{
  "name": "ai-lms-tutor-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "install:apps": "npm --prefix frontend install && npm --prefix backend install"
  }
}
